In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("titanic_train.csv")
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [8]:
df.isnull().sum()

passenger_id      0
pclass            0
name              0
sex               0
age             174
sibsp             0
parch             0
ticket            0
fare              1
cabin           659
embarked          1
boat            542
body            777
home.dest       386
survived          0
dtype: int64

In [15]:
df["age"] = df["age"].fillna(0)

In [16]:
df["fare"] = df["fare"].fillna(0)

In [17]:
df["boat"] = df["boat"].fillna(0)

In [18]:
df["body"] = df["body"].fillna(0)

In [19]:
df.isnull().sum()

passenger_id      0
pclass            0
name              0
sex               0
age               0
sibsp             0
parch             0
ticket            0
fare              0
cabin           659
embarked          1
boat              0
body              0
home.dest       386
survived          0
dtype: int64

In [20]:
df = df.drop_duplicates()

In [22]:
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,0.0,0,0,335432,7.7333,NaN,Q,13,0.0,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,0,0.0,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,0,0.0,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,0.0,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,0,0.0,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,0,0.0,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,0,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,0.0,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,0,0.0,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,0,19.0,"Bronx, NY",0

In [23]:
# There were 853 rows first

In [24]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,0.0,0,0,335432,7.7333,NaN,Q,13,0.0,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,0,0.0,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,0,0.0,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,0.0,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,0,0.0,"Barre, Co Washington, VT",0

In [25]:
# Removing outliers

In [26]:
df = df.drop("passenger_id",axis=1)

In [27]:
df = df.drop("cabin",axis=1)

In [30]:
df = df.drop("home.dest",axis=1)

KeyError: "['home.dest'] not found in axis"

In [31]:
df = df.drop("name",axis = 1)

In [32]:
df.head()

,pclass,sex,age,sibsp,parch,ticket,fare,embarked,boat,body,survived
0,3,female,0.0,0,0,335432,7.7333,Q,13,0.0,1
1,3,male,38.0,0,0,315089,8.6625,S,0,0.0,0
2,3,female,30.0,1,1,345773,24.1500,S,0,0.0,0
3,2,female,54.0,1,3,29105,23.0000,S,4,0.0,1
4,2,male,40.0,0,0,28221,13.0000,S,0,0.0,0